insert into Doc_Type (id, name, code) values
(1, 'Паспорт гражданина РФ', '21'),
(2, 'Свидетельство о рождении', '23'),
(3, 'Вид на жительство в РФ', '12'),
(4, 'Паспорт иностранного гражданина', '10');

insert into Country (id, name, code) values
(1, 'Российская Федерация', '643'),
(2, 'США', '578'),
(3, 'Польша', '399');

insert into Organization (id, name, full_name, inn, kpp, address, phone, is_active) values
(1, 'OOO ФАВОРИТ', 'Общество с ограниченной ответственностью "ФАВОРИТ"', '1174574545', '775782780', 'Россия, г.Москва, ул. Красная, д.1', '+7 964 228 69 90', 'true'),
(2, 'ИП Хачатурян И.В.', 'Индивидуальный предприниматель Хачатурян И.В', '5027560578', '145102789', 'Россия, г.Москва, ул. Ленина, 99', '+7 989 46 46 66', 'true'),
(3, 'ООО МТС', 'Общество с ограниченной ответственностью "МТС"', '640789451', '789741753', 'Россия, г.Москва, ул. Кирова, д.1', '+7 945 86 86 88', 'true');

insert into Office (id, org_id, name, address, phone, is_active) values
(1, 3, 'Головной офис', 'Россия, г.Москва, ул. Айская, д.59', '+7 347 224 56 62', true),
(2, 2, 'Производственная база', 'Россия, г.Москва, Соединительное шоссе, д.1', '+7 347 218 77 77', true),
(3, 2, 'Розничный магазин "Молот"', 'Россия, г.Москва, проспект Октября, д.70', '+7 347 234 51 10', true),
(4, 1, 'Дополнительный офис "Небеса"', 'Россия, г.Санкт-Петербург, ул.Площадь Восстания, д.12', '+7 812 322 19 10', true),
(5, 1, 'Оптовый центр продаж', 'Россия, г.Москва, ул. Рижская, д.5', '+7 347 218 34 32', false);

insert into Doc (id, type_id, number, date) VALUES
(1, 1, '8010 990807', '2013-10-01'),
(2, 1, '8009 991817', '2005-11-15'),
(3, 2, '8007 545796', '2001-09-01'),
(4, 1, '8811 450101', '1999-12-12'),
(5, 4, '0011 010101', '1985-05-09'),
(6, 3, '9999 000000', '1965-06-06'),
(7, 1, '8000 000001', '2017-04-11'),
(8, 4, '8123 010001', '2015-11-30'),
(9, 1, '8010 110001', '2010-01-31'),
(10, 1, '8010 110077', '2012-04-30'),
(11, 1, '8011 110077', '2013-04-30'),
(12, 1, '8000 119997', '2009-04-22');

insert into User (id, office_id, doc_id, country_id, first_name, second_name, middle_name, position, phone, is_identified) VALUES
(1, 1, 12, 1, 'Артем', 'Андреев', 'Петрович', 'Генеральный директор', '+7 917 345 12 11', true),
(2, 1, 11, 1, 'Снежана', 'Семенова', 'Денисовна', 'Заведующая хозяйством', '+7 987 100 01 11', true),
(3, 2, 10, 1, 'Владислав', 'Архипов', 'Владимирович', 'Водитель-экспедитор', '+7 909 350 88 78', true),
(4, 2, 9, 2, 'Сергей', 'Семенов', 'Браниславович', 'Продавец', '+7 911 123 45 67', true),
(5, 3, 8, 1, 'Остап', 'Ибрагимович', 'Владимирович', 'Начальник отдела продаж', '+7 905 905 43 34', true),
(6, 3, 7, 3, 'Андрей', 'Ильин', 'Сергеевич', 'Кладовщик', '+7 913 139 13 13', true),
(7, 4, 6, 1, 'Максим', 'Иванов', 'Николаевич', 'Грузчик', '+7 987 595 13 13', true),
(8, 4, 5, 2, 'Игорь', 'Комиссаров', 'Олегович', 'Программист 1С', '+7 989 567 76 43', true),
(9, 5, 4, 1, 'Иван', 'Петров', 'Ильдарович', 'Маркетолог', '+7 935 567 76 43', true),
(10,5, 3, 1, 'Альберт', 'Васичкин', 'Мальбертович', 'Каменщик', '+7 927 000 77 43', true),
(11,3, 2, 3, 'Игнат', 'Пупкин', 'Геннадьевич', 'Логист', '+7 927 001 37 43', true),
(12,3, 1, 1, 'Константин', 'Пчелкин', 'Андреевич', 'Клиентский менеджер', '+7 917 101 32 49', true);